:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --background-color: #f53e2d;

    --header-height: 120px;
    --navbar-height: 34px;

    --header-with-search: calc(var(--header-height) - var(--navbar-height)) ;
    --header-sort-bar-height: 46px;
    --star-gold-color: #FFCE3E;
}

*{
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
 
.gird__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;


}

.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}



.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;

}



/* animation */
@keyframes Fedein {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}



@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));

    }
}




    /* modal  */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: Fedein linear .1s;
    display: none;
}

.moda__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4) ;
}

.moda__body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear .1s;
}

/* btn-style */
.btn{
    min-width: 124px;
    height: 34px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    cursor: pointer;
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    padding: 0 12px;
}



.btn.btn--nomal:hover{
    background-color: rgba(0, 0, 0, 0.05);

}

.btn.btn--primary{
    background-color: var(--background-color);
    color: #fff;
    padding-top: 3px;
}

.btn-color{
    background-color: var(--background-color);
    color: #fff;
}

/* selection  */

.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
.select-input:hover .select-input-list{
    display: block;
}

.select-input__lable{
    font-size: 1.4rem;
}

.select-input-icon{
    font-size: 1.4rem;
    color: #ccc;
}

.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 80%;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;

}

.select-input-list::before{
    content: "";
    display: block;
    height: 10px;
    width: 100%;
    position: absolute;
    top: -3px;
    left: 0;
    right: 0;
}

.select-input-link{
    font-size: 1.4rem;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 4px 0;
}

.select-input-link:hover{
    color: var(--background-color);
}


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item--active .pagination-item__link{
    background-color: var(--background-color);
    color: #fff;
}

.pagination-item--active:hover{
    opacity: 0.9;
}

.pagination-item__link{
    text-decoration: none;
    font-size: 1.8rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}


